MONGO_URI=mongodb://localhost:27017/whistlespace
PORT=5000
FRONTEND_URL=http://localhost:5173
JWT_SECRET=your_access_token_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
OPENAI_API_KEY=sk-...

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=yourgmail@gmail.com
EMAIL_PASS=yourStrongPassword
ADMIN_EMAIL=admin@example.com



OPENAI_API_KEY=sk-...
